{
  "rewrites": [
    { "source": "/win", "destination": "/install.ps1" },
    { "source": "/", "destination": "/install.sh" }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    },
    {
      "source": "/install.ps1",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    }
  ]
}
